<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/moviepage.css">
    <title>Movies</title>
</head>

<body>

        <h2>Movies</h2>
        <p class="para">Discover our collection of popular and classic movies.</p>

    <div class="card-container">

        <div class="movie-card">
            <img src="../img/INCEPTION.png" alt="Inception movie poster">
            <h3>Inception</h3>
            <p>Year: 2010</p>
            <p>Genre: Action, Adventure, Sci-Fi, Thriller</p>
            <p>Rating: 8.8/10</p>
            <a href="moviedetails.html#inception" class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/INTERSTELLAR.png" alt="Interstellar movie poster">
            <h3>Interstellar</h3>
            <p>Year: 2014</p>
            <p>Genre: Adventure, Drama, Sci-Fi</p>
            <p>Rating: 8.7/10</p>
            <a href="moviedetails.html#interstellar" class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/THE DARK KNIGHT.png" alt="The Dark Knight movie poster">
            <h3>The Dark Knight</h3>
            <p>Year: 2008</p>
            <p>Genre: Action, Crime, Drama</p>
            <p>Rating: 9.1/10</p>
            <a href="moviedetails.html#the-dark-knight" class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/THE SHAWSHANK REDEMPTION.png" alt="The Shawshank Redemption movie poster">
            <h3>The Shawshank Redemption</h3>
            <p>Year: 1994</p>
            <p>Genre: Drama</p>
            <p>Rating: 9.3/10</p>
            <a href="moviedetails.html#the-shawshank-redemption"class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/forrest-gump-movie-poster.avif" alt="Forrest Gump movie poster">
            <h3>Forrest Gump</h3>
            <p>1994</p>
            <p>Drama, Romance</p>
            <p>8.8</p>
            <a href="moviedetails.html#forrest-gump"class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/vincent-mia-and-jules-in-pulp-fiction.avif" alt="Pulp Fiction movie poster">
            <h3>Pulp Fiction</h3>
            <p>1994</p>
            <p>Crime, Drama</p>
            <p>8.8</p>
            <a href="moviedetails.html#pulp-fiction"class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/Parasite.webp" alt="Parasite movie poster">
            <h3>Parasite</h3>
            <p>2019</p>
            <p>Thriller, Drama, Comedy</p>
            <p>8.5</p>
            <a href="moviedetails.html#parasite"class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/aOIuZAjPaRIE6CMzbazvcHuHXDc.jpg" alt="The Matrix movie poster">
            <h3>The Matrix</h3>
            <p>1999</p>
            <p>Sci-Fi, Action</p>
            <p>8.7</p>
            <a href="moviedetails.html#the-matrix" class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/titanic-1997-titanic-movie-poster-leonardo-dicaprio-kate-winslet-2K4TME2.jpg" alt="Taitanic movie poster">
            <h3>Titanic</h3>
            <p>1997</p>
            <p>Drama, Romance</p>
            <p>7.9</p>
            <a href="moviedetails.html#titanic"class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/Avatar.webp" alt="Avatar movie poster">
            <h3>Avatar</h3>
            <p>2009</p>
            <p>Sci-Fi, Adventure</p>
            <p>7.9</p>
            <a href="moviedetails.html#avatar"class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/5Nz25DPXfQaSpDgce42Y3kFg9G4.webp" alt="the green mile movie poster">
            <h3>The Green Mile</h3>
            <p>1999</p>
            <p>Drama, Fantasy</p>
            <p>8.6</p>
            <a href="moviedetails.html#the-green-mile"class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/Whiplash.webp" alt="whiplash movie poster">
            <h3>Whiplash</h3>
            <p>2014</p>
            <p>Drama, Music</p>
            <p>8.5</p>
            <a href="moviedetails.html#whiplash"class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/dKoKG8SyvDjOW3ZC4OO6mSza8xZ.webp" alt="the prestige movie poster">
            <h3>The Prestige</h3>
            <p>2006</p>
            <p>Drama, Mystery, Thriller</p>
            <p>8.5</p>
            <a href="moviedetails.html#the-prestige"class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/Joker.webp" alt="joker movie poster">
            <h3>Joker</h3>
            <p>2019</p>
            <p>Crime, Drama, Thriller</p>
            <p>8.3</p>
            <a href="moviedetails.html#joker"class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/oppenheimer-poster.avif" alt="oppenheimer movie poster">
            <h3>Oppenheimer</h3>
            <p>2023</p>
            <p>Biography, Drama, History</p>
            <p>8.6</p>
            <a href="moviedetails.html#oppenheimer"class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/spider.webp" alt="spider-man-no-way-home movie poster">
            <h3>Spider-Man: No Way Home</h3>
            <p>2021</p>
            <p>Action, Adventure, Fantasy</p>
            <p>8.1</p>
            <a href="moviedetails.html#spider-man-no-way-home"class="button">View Details</a>
        </div>

        <div class="movie-card">
            <img src="../img/eTYBrL8lVcaG6AySocVe4eNltih.webp" alt="everything everywhere all at once movie poster">
            <h3>Everything Everywhere All at Once</h3>
            <p>2022</p>
            <p>Comedy, Action, Sci-Fi</p>
            <p>7.7</p>
            <a href="moviedetails.html#everything-everywhere-all-at-once"class="button">View Details</a>
        </div>

    </div>

</body>

</html>